<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Natours | Exciting tours for adventurous people</title>
    <!-- Favicon -->
    <link
      rel="shortcut icon"
      type="image/png"
      href="./source/assets/images/favicon.png"
    />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Linea Iconfont -->
    <link rel="stylesheet" href="./source/css/linea-iconfont.css" />
    <!-- Styles -->
    <link rel="stylesheet" href="./source/sass/main.scss" />
  </head>
  <body>
    <!-- Navigation -->
    <div class="navigation">
      <label
        class="navigation__label"
        aria-label="Open or close navigation"
        for="is-navigation-open"
        ><span class="navigation__icon">&nbsp;</span></label
      >
      <input
        type="checkbox"
        class="navigation__input"
        name="is-navigation-open"
        id="is-navigation-open"
      />

      <nav>
        <ul class="navigation__list">
          <li class="navigation__anchor-container">
            <a class="anchor anchor--navigation" href="#about-section"
              >About Natours</a
            >
          </li>
          <li class="navigation__anchor-container">
            <a class="anchor anchor--navigation" href="#features-section"
              >Your benefits</a
            >
          </li>
          <li class="navigation__anchor-container">
            <a class="anchor anchor--navigation" href="#tours-section"
              >Popular tours</a
            >
          </li>
          <li class="navigation__anchor-container">
            <a class="anchor anchor--navigation" href="#stories-section"
              >Stories</a
            >
          </li>
          <li class="navigation__anchor-container">
            <a class="anchor anchor--navigation" href="#booking-section"
              >Book now</a
            >
          </li>
        </ul>
      </nav>
    </div>
    <!-- Popup -->
    <div class="popup" id="popup">
      <div class="popup__box">
        <div class="popup__image-container">
          <img
            class="popup__image"
            alt="Tour image"
            src="./source/assets/images/nat-5.jpg"
          />
          <img
            class="popup__image"
            alt="Tour image"
            src="./source/assets/images/nat-9.jpg"
          />
        </div>
        <div class="popup__text-container">
          <a
            class="popup__close-button"
            href="#tours-section"
            aria-label="Close popup"
            >X</a
          >
          <h2 class="section-heading section-heading--popup">
            Start Booking Now
          </h2>
          <h3 class="content-heading">Embark on a journey into the wild</h3>
          <p class="content-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatibus id atque fugiat cupiditate eveniet recusandae? Rerum
            magnam numquam saepe? Expedita, temporibus quas. Consequatur
            perspiciatis inventore iusto dolores, vero provident placeat.
          </p>
          <button class="button">Book Now</button>
        </div>
      </div>
    </div>
    <!-- Hero Section -->
    <header
      class="hero-section hero"
      role="img"
      aria-label="Woman doing yoga on top of a rock extending towards valley"
    >
      <img
        class="hero__logo"
        src="./source/assets/images/logo-white.png"
        alt="Natours' logo"
        width="195"
        height="100"
      />
      <div class="hero__headline-and-button-container">
        <h1 class="hero-heading">
          <span class="hero-heading--main"
            >Outdoor<span class="hero-heading--last-letter">s</span></span
          ><span class="hero-heading--sub"
            >is where life happen<span class="hero-heading--last-letter"
              >s</span
            ></span
          >
        </h1>
        <a class="button button--white button--hero" href="#tours-section"
          >Discover Our Tours</a
        >
      </div>
    </header>
    <main>
      <!-- About Section -->
      <section class="about-section" id="about-section">
        <h2 class="section-heading">Exciting Tours For Adventurous People</h2>
        <div class="grid">
          <div class="grid__row">
            <ul class="grid__column grid__column--size--1-of-2">
              <li>
                <h3 class="content-heading">
                  You're going to fall in love with the nature
                </h3>
                <p class="content-text force-margin-bottom">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Suscipit quasi qui odit! Beatae minus eos reiciendis
                  exercitationem animi! Provident, vitae optio quos reiciendis
                  nesciunt minima ipsam vero soluta fugiat explicabo.
                </p>
              </li>
              <li>
                <h3 class="content-heading">
                  Live adventures like you never have before
                </h3>
                <p class="content-text force-margin-bottom">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit
                  totam in provident magni mollitia nisi quia accusamus suscipit
                  atque quo. Fugiat voluptates optio blanditiis sit iste? Itaque
                  aut fugit impedit!
                </p>
              </li>
              <li>
                <a href="#" class="anchor">Learn more &rarr;</a>
              </li>
            </ul>
            <div class="grid__column grid__column--size--1-of-2">
              <ul class="image-composition">
                <li class="image-composition__image-container">
                  <img
                    class="image-composition__image image-composition__image--1"
                    src="./source/assets/images/nat-1-large.jpg"
                    alt="A river inside of a forest surrounded by mountains"
                    width="1000"
                    height="667"
                  />
                </li>
                <li class="image-composition__image-container">
                  <img
                    class="image-composition__image image-composition__image--2"
                    src="./source/assets/images/nat-2-large.jpg"
                    alt="Bicycle ride at road on a green mountain"
                    width="1000"
                    height="664"
                  />
                </li>
                <li class="image-composition__image-container">
                  <img
                    class="image-composition__image image-composition__image--3"
                    src="./source/assets/images/nat-3-large.jpg"
                    alt="Walk on top of a misty green mountain"
                    width="1000"
                    height="667"
                  />
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- Features Section -->
      <section
        class="grid features-section-container"
        role="img"
        aria-label="A valley with snowy mountais and trees"
      >
        <!-- No h2 -->
        <ul class="grid__row features-section" id="features-section">
          <li class="grid__column grid__column--size--1-of-4">
            <div class="feature-card">
              <i class="feature-card__icon icon-basic-world"></i>
              <h2 class="content-heading">Explore the world</h2>
              <p class="content-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis
                corrupti ipsam sed fuga aliquam nihil tenetur perspiciatis
              </p>
            </div>
          </li>
          <li class="grid__column grid__column--size--1-of-4">
            <div class="feature-card">
              <i class="feature-card__icon icon-basic-compass"></i>
              <h2 class="content-heading">Meet nature</h2>
              <p class="content-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Voluptate omnis doloribus repellendus accusantium, fugiat cumque
              </p>
            </div>
          </li>
          <li class="grid__column grid__column--size--1-of-4">
            <div class="feature-card">
              <i class="feature-card__icon icon-basic-map"></i>
              <h2 class="content-heading">Find your way</h2>
              <p class="content-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ea
                in laborum quis sint voluptatum molestiae quibusdam libero
              </p>
            </div>
          </li>
          <li class="grid__column grid__column--size--1-of-4">
            <div class="feature-card">
              <i class="feature-card__icon icon-basic-heart"></i>
              <h2 class="content-heading">Live a healthier life</h2>
              <p class="content-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
                ipsam neque dicta rerum ipsa similique. Fugit consectetur iste
              </p>
            </div>
          </li>
        </ul>
      </section>
      <!-- Tours Section -->
      <section class="tours-section" id="tours-section">
        <h2 class="section-heading">Most Popular Tours</h2>
        <div class="grid">
          <ul class="grid__row">
            <li class="grid__column grid__column--size--1-of-3">
              <div class="tour-card tour-card--secondary">
                <div class="tour-card__front">
                  <div
                    class="tour-card__image tour-card__image--secondary"
                    role="img"
                    aria-label="Man standing on a stone bridge created by sea waves"
                  ></div>
                  <h3 class="tour-card__content-heading-container">
                    <span
                      class="tour-card__content-heading tour-card__content-heading--secondary"
                    >
                      The Sea
                    </span>
                    <br />
                    <span
                      class="tour-card__content-heading tour-card__content-heading--secondary"
                    >
                      Explorer
                    </span>
                  </h3>
                  <ul class="tour-card__properties">
                    <li><p class="tour-card__content-text">3 day tours</p></li>
                    <li>
                      <p class="tour-card__content-text">Up to 30 people</p>
                    </li>
                    <li>
                      <p class="tour-card__content-text">2 tour guides</p>
                    </li>
                    <li>
                      <p class="tour-card__content-text">
                        Sleep in cozy hotels
                      </p>
                    </li>
                    <li>
                      <p class="tour-card__content-text">Difficulty: Easy</p>
                    </li>
                  </ul>
                </div>
                <div class="tour-card__back tour-card__back--secondary">
                  <p class="tour-card__price">
                    <span>only</span>
                    <br />
                    <span>$297</span>
                  </p>
                  <a class="button button--white" href="#popup"> Book Now! </a>
                </div>
              </div>
            </li>

            <li class="grid__column grid__column--size--1-of-3">
              <div class="tour-card tour-card--primary">
                <div class="tour-card__front">
                  <div
                    class="tour-card__image tour-card__image--primary"
                    role="img"
                    aria-label="Man standing on a stone bridge created by sea waves"
                  ></div>
                  <h3 class="tour-card__content-heading-container">
                    <span
                      class="tour-card__content-heading tour-card__content-heading--primary"
                    >
                      The Forest
                    </span>
                    <br />
                    <span
                      class="tour-card__content-heading tour-card__content-heading--primary"
                    >
                      Hiker
                    </span>
                  </h3>
                  <ul class="tour-card__properties">
                    <li><p class="tour-card__content-text">7 day tours</p></li>
                    <li>
                      <p class="tour-card__content-text">Up to 40 people</p>
                    </li>
                    <li>
                      <p class="tour-card__content-text">6 tour guides</p>
                    </li>
                    <li>
                      <p class="tour-card__content-text">
                        Sleep in provided tents
                      </p>
                    </li>
                    <li>
                      <p class="tour-card__content-text">Difficulty: Medium</p>
                    </li>
                  </ul>
                </div>
                <div class="tour-card__back tour-card__back--primary">
                  <p class="tour-card__price">
                    <span>only</span>
                    <br />
                    <span>$497</span>
                  </p>
                  <a class="button button--white" href="#popup"> Book Now! </a>
                </div>
              </div>
            </li>

            <li class="grid__column grid__column--size--1-of-3">
              <div class="tour-card tour-card--tertiary">
                <div class="tour-card__front">
                  <div
                    class="tour-card__image tour-card__image--tertiary"
                    role="img"
                    aria-label="Man standing on a stone bridge created by sea waves"
                  ></div>
                  <h3 class="tour-card__content-heading-container">
                    <span
                      class="tour-card__content-heading tour-card__content-heading--tertiary"
                    >
                      The Snow
                    </span>
                    <br />
                    <span
                      class="tour-card__content-heading tour-card__content-heading--tertiary"
                    >
                      Adventurer
                    </span>
                  </h3>
                  <ul class="tour-card__properties">
                    <li><p class="tour-card__content-text">5 day tours</p></li>
                    <li>
                      <p class="tour-card__content-text">Up to 15 people</p>
                    </li>
                    <li>
                      <p class="tour-card__content-text">3 tour guides</p>
                    </li>
                    <li>
                      <p class="tour-card__content-text">
                        Sleep in provided tents
                      </p>
                    </li>
                    <li>
                      <p class="tour-card__content-text">Difficulty: Hard</p>
                    </li>
                  </ul>
                </div>
                <div class="tour-card__back tour-card__back--tertiary">
                  <p class="tour-card__price">
                    <span>only</span>
                    <br />
                    <span>$897</span>
                  </p>
                  <a class="button button--white" href="#popup"> Book Now! </a>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <a class="button" href="#">Discover All Tours</a>
      </section>
      <!-- Stories Section -->
      <section class="stories-section-container">
        <video
          class="background-video"
          width="1920"
          height="1080"
          autoplay
          muted
          loop
        >
          <source src="./source/assets/videos/video.mp4" type="video/mp4" />
          <source src="./source/assets/videos/video.webm" type="video/webm" />
          Your browser doesn't support videos
        </video>

        <div class="stories-section" id="stories-section">
          <h2 class="section-heading">We Make People Genuinely Happy</h2>
          <ul class="story-cards">
            <li class="story-card">
              <div class="story-card__contents">
                <figure class="story-card__image-container">
                  <img
                    class="story-card__image"
                    src="./source/assets/images/nat-8.jpg"
                    alt="Woman kayaking on a beautufil lake"
                    width="2000"
                    height="1333"
                  />
                  <figcaption class="story-card__image-caption">
                    Mary Smith
                  </figcaption>
                </figure>
                <div class="story-card__text-container">
                  <h3 class="content-heading">
                    I had the best week ever with my family
                  </h3>
                  <p class="content-text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Ducimus expedita iure perferendis recusandae. Dolor
                    consectetur, cum itaque, sint est iste dolorem cupiditate
                    rerum ea odit inventore recusandae quia nam similique?
                  </p>
                </div>
              </div>
            </li>

            <li class="story-card">
              <div class="story-card__contents">
                <figure class="story-card__image-container">
                  <img
                    class="story-card__image"
                    src="./source/assets/images/nat-9.jpg"
                    alt="Man standing on top of a mountain"
                    width="2000"
                    height="1333"
                  />
                  <figcaption class="story-card__image-caption">
                    Jack Wilson
                  </figcaption>
                </figure>
                <div class="story-card__text-container">
                  <h3 class="content-heading">
                    My life is completely different now
                  </h3>
                  <p class="content-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolore neque omnis maxime, nulla nostrum explicabo nihil,
                    blanditiis dolorum a praesentium, itaque corrupti labore
                    tempora maiores. Exercitationem eum itaque atque alias!
                  </p>
                </div>
              </div>
            </li>
          </ul>
          <a href="#" class="anchor">Read all stories &rarr;</a>
        </div>
      </section>
      <!-- Booking Section -->
      <section class="booking-section-container">
        <div
          class="booking-section"
          id="booking-section"
          role="img"
          aria-label="Moutain filled with forest near to a beautufil sea"
        >
          <form class="form">
            <h2 class="section-heading">Start Booking Now</h2>
            <div class="form-text-field">
              <label class="form-text-field__label" for="fullname"
                >Full Name</label
              >
              <input
                class="form-text-field__input"
                id="fullname"
                type="text"
                placeholder="Full Name"
              />
            </div>
            <div class="form-text-field">
              <label class="form-text-field__label" for="email"
                >Email Address</label
              >
              <input
                class="form-text-field__input"
                id="email"
                type="email"
                placeholder="Email Address"
              />
            </div>
            <div class="grid">
              <div class="grid__row">
                <div
                  class="grid__column grid__column--size--1-of-2 form-radio-field"
                >
                  <input
                    class="form-radio-field__input"
                    id="small-radio-button"
                    type="radio"
                    name="tour-size"
                  />
                  <label
                    class="form-radio-field__label"
                    for="small-radio-button"
                  >
                    <span class="form-radio-field__button">&nbsp;</span>
                    Small tour group</label
                  >
                </div>
                <div
                  class="grid__column grid__column--size--1-of-2 form-radio-field"
                >
                  <input
                    class="form-radio-field__input"
                    id="large-radio-button"
                    type="radio"
                    name="tour-size"
                  />
                  <label
                    class="form-radio-field__label"
                    for="large-radio-button"
                    ><span class="form-radio-field__button">&nbsp;</span> Large
                    tour group</label
                  >
                </div>
              </div>
            </div>
            <button class="button">Get Started</button>
          </form>
        </div>
      </section>
    </main>
    <!-- Footer Section -->
    <footer class="footer-section-container">
      <div class="footer-section">
        <div class="grid footer">
          <div class="grid__row">
            <img
              class="footer__logo"
              src="./source/assets/images/logo-green-2x.png"
              alt="Natours' logo"
              width="300"
              height="238"
            />
          </div>
          <div class="grid__row footer__line">
            <div class="grid__column grid__column--size--1-of-2">
              <ul class="footer__navigation">
                <li class="footer__link-container">
                  <a href="#" class="anchor anchor--footer">Company</a>
                </li>
                <li class="footer__link-container">
                  <a href="#" class="anchor anchor--footer">Contact Us</a>
                </li>
                <li class="footer__link-container">
                  <a href="#" class="anchor anchor--footer">Carrers</a>
                </li>
                <li class="footer__link-container">
                  <a href="#" class="anchor anchor--footer">Privacy Policy</a>
                </li>
                <li class="footer__link-container">
                  <a href="#" class="anchor anchor--footer">Terms</a>
                </li>
              </ul>
            </div>
            <div
              class="grid__column grid__column--size--1-of-2 footer__description-container"
            >
              <p class="content-text content-text--footer">
                Built by JONAS SCHMEDTMANN for his online course ADVANCED CSS
                AND SASS. Copyright &copy; by Jonas Schmedtmann. You are 100%
                allowed to use this webpage for both personal and commercial
                use, but NOT to claim it as your own design. A credit to the
                original author, Jonas Schmedtmann, is of course highly
                appreciated!
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
